#main-title {
    content-align: center top;
    padding: 1 0;
    text-style: bold;
    width: 1fr;
}

#side-bar {
    width: 25%;
    height: 100%;

    dock: left;
    background: $secondary-background;
    align: center middle;
}

#main-text {
    content-align: center middle;
    width: 1fr;
}

#page-cont {
    align: center middle;
    min-width: 90;
    width: 1fr;
    height: 89%;
}

#nav-cont {
    margin: 1 0;
    align: center top;
    # height: 10%;
}

#rnd-page {
    color: $primary-lighten-2;

    margin: 0 1;
}

#search-page {
    color: $primary-lighten-2;
    margin: 0 1;
}

#share-page {
    color: $primary-lighten-2;

    margin: 0 1;
}

.info {
    text-wrap: nowrap;
    width: 1fr;
    margin: 1 0;
    text-style: bold;
    color: $text-muted;
}

.info-rule {
    color: $secondary-darken-1
}

.info-value {
    text-wrap: nowrap;
    width: 1fr;
    text-style: italic;
    color: $primary;
}